org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.enableR8.fullMode=false
android.enableResourceOptimizations=false


android.lintOptions.checkReleaseBuilds=false
android.lintOptions.abortOnError=false